{
  "name": "tschwebel",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "concurrently": "^5.3.0",
    "puppeteer": "^5.2.1",
    "wait-on": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run generate-pdf-resume && react-scripts build && mv build docs",
    "eject": "react-scripts eject",
    "generate-pdf-resume": "concurrently --kill-others --success first npm:start \"wait-on http://localhost:3000/ && npx babel-node scripts/generate-pdf-resume.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
